<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personal.PersonalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPersonal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_unknown"
            android:textSize="@dimen/tv_user_name_text_size"
            app:layout_constraintBottom_toTopOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@id/layoutPersonal"
            app:layout_constraintStart_toStartOf="@id/layoutPersonal"
            app:layout_constraintTop_toTopOf="@id/layoutPersonal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/iv_avatar_width"
            android:layout_height="@dimen/iv_avatar_height"
            app:layout_constraintBottom_toBottomOf="@id/layoutPersonal"
            app:layout_constraintEnd_toEndOf="@id/layoutPersonal"
            app:layout_constraintStart_toStartOf="@id/layoutPersonal"
            app:layout_constraintTop_toTopOf="@id/layoutPersonal"
            app:srcCompat="@drawable/ava_unknown_300x300" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>